[pytest]
addopts =
    --disable-warnings

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    gpu: marks tests as required `gpu`, marked tests are NOT reasonably feasible on CPUs.